<view class="list-wrapper">
  <view hidden="{{!tabs.length}}" class="tab-container">
    <view class="clearfix">
      <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
      class="tab-item {{activeIndex == index ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
        {{item.name}}
      </view>
    </view>
  </view>
  <view hidden="{{tabs[activeIndex].flag != 'my-fans'}}" class="list-container">
    <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.fans_id}}">
      <image class="user-avatar" src="{{item.follow.data.avatar}}"/>
      <view class="user-name">{{item.follow.data.nickname}}</view>
      <image hidden="{{item.follow_status != 1}}" class="follow-status" data-index="{{index}}"
        src="/assets/imgs/follow-btn.png" catchtap="clickItemButton"/>
      <image hidden="{{item.follow_status != 2}}" class="follow-status" data-index="{{index}}"
        src="/assets/imgs/mutual-follow-btn.png" catchtap="clickItemButton"/>
    </view>
  </view>
  <view hidden="{{tabs[activeIndex].flag != 'my-follow'}}" class="list-container">
    <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.fans_id}}">
      <image class="user-avatar" src="{{item.user.data.avatar}}"/>
      <view class="user-name">{{item.user.data.nickname}}</view>
      <image hidden="{{item.follow_status != 1}}" class="follow-status" src="/assets/imgs/cancel-btn.png"
        data-index="{{index}}" catchtap="cancelFollowItem"/>
      <image hidden="{{item.follow_status != 2}}" class="follow-status" src="/assets/imgs/mutual-follow-btn.png"
        data-index="{{index}}" catchtap="cancelFollowItem"/>
    </view>
  </view>
</view>
<empty 
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>