<loadModal id="loadModal"/>
<view class="detail-wrapper">
  <view wx:if="{{type == 'beat'}}" class="swiper-wrapper beat">
    <swiper
      class="swiper"
      indicator-dots="{{swipperOption.showIndicatorDots}}"
      indicator-color="{{swipperOption.indicatorColor}}"
      indicator-active-color="{{swipperOption.indicatorActiveColor}}">
      <swiper-item>
        <view class="item" catchtap="togglePlay">
          <image class="cover" src="{{detail.cover_images[0]}}"/>
          <image class="status" hidden="{{beatPlaying}}" src="/assets/imgs/to-play.png"/>
          <image class="status" hidden="{{!beatPlaying}}" src="/assets/imgs/to-pause.png"/>
        </view>
      </swiper-item>
      <swiper-item wx:if="{{index > 0}}" wx:for="{{detail.cover_images}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class="item" data-index="{{index}}" catchtap="previewImg">
          <image class="cover" src="{{item}}"/>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view wx:if="{{type == 'round'}}" class="swiper-wrapper round">
    <swiper
      class="swiper"
      indicator-dots="{{swipperOption.showIndicatorDots}}"
      indicator-color="{{swipperOption.indicatorColor}}"
      indicator-active-color="{{swipperOption.indicatorActiveColor}}">
      <swiper-item wx:for="{{detail.cover_images}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class="item" data-index="{{index}}" catchtap="previewImg">
          <image class="cover" src="{{item}}"/>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="name-price">
    <view class="name">{{detail.name}}</view>
    <view class="price">
      <text>￥</text>
      <text class="count">{{detail.original_price}}</text>
    </view>
  </view>
  <view class="description">
    <text class="label">介绍信息</text>
    <view>{{detail.introduce}}</view>
  </view>
  <view class="operation-container">
    <button catchtap="toBuy">立即购买</button>
  </view>
</view>
<!-- 颜色规格选择 -->
<view class="modal {{modalLevel == 1 ? '' : 'hide'}} choose" catchtap="closeModal">
  <view class="inner" catchtap="preventEvent">
    <view class="gift-item" wx:for="{{gifts}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
      <view class="label">{{item.spec}}</view>
      <view wx:if="{{item.type == 'image'}}" class="mt30">
        <view class="common-view">
          <image src="{{item.spec_value[item.activeIndex].image}}" data-index="{{item.activeIndex}}" catchtap="previewGiftImg"/>
        </view>
        <view class="product-imgs clearfix">
          <image wx:for="{{item.spec_value}}" wx:for-item="childItem" wx:for-index="childIndex"
            wx:key="{{childIndex}}" src="{{childItem.image}}" data-index="{{index}}"
            data-child-index="{{childIndex}}" catchtap="toggleColorPresent"/>
        </view>
      </view>
      <view wx:if="{{item.type == 'text'}}" class="formats clearfix mt30">
        <view wx:for="{{item.spec_value}}" wx:for-item="childItem" wx:key="{{childIndex}}" data-index="{{index}}"
          data-child-index="{{childIndex}}" wx:for-index="childIndex"
          class="{{item.activeIndex == childIndex ? 'active' : ''}}" catchtap="togglePresent">
          {{childItem}}</view>
      </view>
    </view>
    <view class="format-label">Beat购买类型</view>
    <view class="formats clearfix">
      <view wx:for="{{detail.goods_sku}}" wx:for-item="item" wx:key="{{item.id}}" data-index="{{index}}"
        wx:for-index="index" class="{{activeFormatIndex == index ? 'active' : ''}}" catchtap="toggleFormat">{{item.title}}</view>
    </view>
    <view class="operation-container">
      <view class="price">
        <text class="unit">￥</text>
        <text class="count">{{detail.goods_sku[activeFormatIndex].price}}</text>
      </view>
      <button catchtap="toSetAddress">立即购买</button>
    </view>
  </view>
</view>
<!-- 去支付 -->
<view class="modal {{modalLevel == 2 ? '' : 'hide'}} payment" catchtap="closeModal">
  <view class="inner" catchtap="preventEvent">
    <view class="base-info">
      <view class="img-container">
        <image src="{{colorGift.spec_value[colorGift.activeIndex].image || detail.cover_images[0]}}"/>
      </view>
      <view class="name">{{detail.goods_name}}</view>
    </view>
    <view class="tabs">
      <view class="item" catchtap="showAddress">
        <text>添加配送地址</text>
        <image src="/assets/imgs/arrow-left.png"/>
      </view>
      <view class="item" catchtap="showEmail">
        <text>电子邮件</text>
        <text class="tip">接收beat文件使用</text>
        <image src="/assets/imgs/arrow-left.png"/>
      </view>
      <!-- <view class="item">
        <text>电子发票</text>
        <image src="/assets/imgs/arrow-left.png"/>
      </view> -->
      <view class="item">
        <text>订单总额</text>
        <view class="price">
          <text class="unit">￥</text>
          <text class="count">{{detail.goods_sku[activeFormatIndex].price}}</text>
        </view>
      </view>
    </view>
    <view class="operation-container">
      <button catchtap="buyNow">立即购买</button>
    </view>
  </view>
</view>
<!-- 邮箱 -->
<view class="modal {{modalLevel == 3 && showEmailModal ? '' : 'hide'}} email" catchtap="closeModal">
  <view class="inner" catchtap="preventEvent">
    <view class="label">电子邮箱</view>
    <input value="{{email}}" bindblur="emailBlur"></input>
    <view class="operation-container">
      <button catchtap="saveEmail">保存</button>
    </view>
  </view>
</view>
<!-- 配送地址 -->
<view class="modal {{modalLevel == 3 && showAddressModal ? '' : 'hide'}} address" catchtap="closeModal">
  <view class="inner" catchtap="preventEvent">
    <view class="label">配送地址</view>
    <view class="address-detail" catchtap="toChooseAddress">
      <view hidden="{{address}}" class="empty-tip">添加配送地址</view>
      <view hidden="{{!address}}" class="content">
        <view class="name">{{address.receiver}}</view>
        <view class="mobile">{{address.tel_number}}</view>
        <view class="first-level-address">{{address.province_name}} {{address.city_name}} {{address.county_name}}</view>
        <view class="second-level-address">{{address.detail_info}}</view>
      </view>
      <image class="arrow" src="/assets/imgs/arrow-left.png"/>
    </view>
    <view class="operation-container">
      <button catchtap="closeAddressModal">确定</button>
    </view>
  </view>
</view>