<import src="/templates/createMusicList/index.wxml"/>

<view class="music-container">
  <audio class="hide" 
    src="{{createMusicPage.list[createMusicPage.playingIndex].mixture_url}}" 
    id="musicAudio" 
    bindended="musicPlayEnd" 
    binderror="musicLoadError" 
    bindtimeupdate="musicAudioTimeUpdate"></audio>
  <createMusicList
    bind:removeMusicItem="removeMusicItem"
    bind:toggleMusicItemStatus="toggleMusicItemStatus"
    bind:toggleMusicCollectItem="toggleMusicCollectItem"
    createMusicPage="{{createMusicPage}}"/>
</view>