.wrapper {
  padding: 0 0 130rpx;
  position: relative;
  height: 100%;
  overflow: auto;
}

.detail {
  width: 750rpx;
  height: 3227rpx;
}

.bottom-container {
  width:750rpx;
  height:211rpx;
  padding-top: 80rpx;
  background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  position: fixed;
  left: 0;
  bottom: 0;
}

.copy {
  width:550rpx;
  margin: 0 auto;
  line-height:100rpx;
  background:rgba(12,207,142,1);
  border-radius:55rpx;
  text-align: center;
  font-size:34rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}