.create-container {
  position: relative;
  padding-top: 110rpx;
}

.top-btn-container {
  padding: 20rpx 57rpx;
  background: #fff;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  font-size: 0;
}

.top-btn-container button {
  display: inline-block;
  width:280rpx;
  height:70rpx;
  line-height:70rpx;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  border:2rpx solid rgba(0,0,0,1);
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
}

.top-btn-container button:last-child {
  float: right;
}