<!-- 创作列表 -->
<view class="create-container">
  <view class="top-btn-container">
    <button catchtap="toCreateMusicList">作品中心</button>
    <button catchtap="toCreateLyricsList">写歌词</button>
  </view>
  <view class="list-container">
    <audio class="hide" src="{{beatPage.list[beatPage.playingIndex].beat_url}}" id="beatAudio" bindended="beatPlayEnd" binderror="beatLoadError" bindtimeupdate="beatAudioTimeUpdate"></audio>
    <canvas class="poster-canvas" canvas-id="poster-canvas"/>
    <musicPoster 
      posterUrl="{{posterUrl}}"
      bind:closePoster="closePoster"
    />
    <beatList 
      bind:toggleBeatItemStatus="toggleBeatItemStatus"
      bind:toggleBeatCollectionItem="toggleBeatCollectionItem"
      bind:toRecord="toRecord"
      bind:generatePoster="generatePoster"
      beatPage="{{beatPage}}"
    />
  </view>
</view>