<!-- 创作列表 -->
<import src="/templates/beatList/index.wxml"/>

<view class="create-container">
  <view class="top-btn-container">
    <button catchtap="toCreateMusicList">作品中心</button>
    <button catchtap="toCreateLyricsList">写歌词</button>
  </view>
  <view class="list-container">
    <template is="beatList" data="{{beatPage}}"></template>
  </view>
</view>