<!-- 创作列表 -->
<view class="create-container">
  <view class="top-btn-container">
    <button catchtap="toCreateMusicList">作品中心</button>
    <button catchtap="toCreateLyricsList">写歌词</button>
  </view>
  <view class="list-container">
    <canvas class="poster-canvas" canvas-id="poster-canvas"/>
    <musicPoster id="musicPosterComponent"/>
    <beatList id="beatComponent"/>
  </view>
</view>