<loadModal id="loadModalComponent"/>
<linkUs id="linkUsComponent"/>
<view class="title">{{typeMap[type]}}评论({{page.total_count}})</view>
<scroll-view
  class="list"
  bindscrolltolower="onReachBottom"
  scroll-y
>
  <view class="list-container-inner" catchtap="cancelReply">
    <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view class="head">
        <image src="{{item.user.data.avatar}}"/>
      </view>
      <view class="info">
        <view class="name">{{item.user.data.nickname}}</view>
        <view class="time">{{item.created_at}}</view>
        <view class="content">
          <text wx:if="{{item.parent_id != 0}}">@{{item.parentuser.data.nickname}}：</text>
          {{item.content}}
        </view>
        <view class="option">
          <!-- <view data-index="{{index}}" catchtap="toReply">回复</view> -->
          <view wx:if="{{item.user_id != user.id}}" data-index="{{index}}" catchtap="toReply">回复</view>
          <view wx:if="{{item.user_id == user.id}}" class="to-delete" data-index="{{index}}" catchtap="toDelete">删除</view>
        </view>
      </view>
    </view>
    <empty 
      loading="{{page.loading}}"
      hasData="{{!!page.list.length}}"
      hasMore="{{page.current_page < page.total_pages}}"/>
  </view>
</scroll-view>
<view hidden="{{tempIndex == -1}}" class="inner-area">
  <form bindsubmit="reply">
    <textarea
      value="{{replyContent}}"
      name="replyContent"
      class="comment-input"
      placeholder="@{{page.list[tempIndex].user.data.nickname}}"
      placeholder-class="ph"
      maxlength="{{commentMaxLength}}"
      cursor-spacing="40"
      fixed="{{true}}"
      bindfocus="replyContentFocus"
      bindblur="changeReplyContent"/>
    <view class="inner-option">
      <button formType="submit">发布</button>
      <button class="cancel" catchtap="cancelReply">取消</button>
    </view>
  </form>
</view>
<view class="comment-area {{commentFocus ? 'active' : ''}}">
  <form bindsubmit="sendComment">
    <textarea
      value="{{commentContent}}"
      name="commentContent"
      class="comment-input"
      placeholder="用freestyle来评论吧~"
      placeholder-class="ph"
      maxlength="{{commentMaxLength}}"
      cursor-spacing="40"
      fixed="{{true}}"
      bindfocus="commentContentFocus"
      bindblur="changeCommentContent"/>
    <view class="publish">
      <button hidden="{{!commentFocus}}" formType="submit">发布</button>
    </view>
    <view hidden="{{commentFocus}}">
      <view class="option-item" catchtap="showLinkUsModal">
        <image src="/assets/imgs/wechat-share-44-44.png"/>
        <view>微信</view>
      </view>
      <view class="option-item collection" catchtap="toggleCollection">
        <image class="{{data.is_collections == 1 ? '' : 'hide'}}" src="/assets/imgs/article/collection-active-44-44.png"/>
        <image class="{{data.is_collections == 1 ? 'hide' : ''}}" src="/assets/imgs/article/collection-44-44.png"/>
        <view>{{data.collection_num}}</view>
      </view>
      <view class="option-item share">
        <image src="/assets/imgs/article/share-44-44.png"/>
        <view>分享</view>
        <button open-type="share"></button>
      </view>
    </view>
  </form>
</view>