<view class="tab-container">
  <view class="clearfix" style="width: {{tabWidth}}px">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}"
    class="tab-item {{activeId == item.id ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.name}}
    </view>
  </view>
</view>
<view class="list-container">
  <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}"
    data-index="{{index}}" catchtap="clickItem">
    <view class="cover-container" data-index="{{index}}" catchtap="toggleItemStatus">
      <image src="{{item.cover_images[0]}}" class="cover" />
      <view hidden="{{playIndex != index}}" class="play-container">
        <image hidden="{{playIndex != index || playing}}" src="/assets/imgs/dash-to-play.png" class="play" />
        <image hidden="{{playIndex != index || !playing}}" src="/assets/imgs/dash-to-pause.png" class="play" />
      </view>
    </view>
    <view class="info">
      <view class="title">{{item.goods_name}}</view>
      <view class="author">{{item.author}}</view>
    </view>
    <view class="price">
      <view wx:if="{{item.price > 0}}" class="value">{{item.price}}</view>
      <view wx:else class="free">免费</view>
    </view>
    <view class="more" data-index="{{index}}" catchtap="clickMore">
      <image src="/assets/imgs/dash.png" />
    </view>
  </view>
</view>
<empty 
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>
<view class="beat-modal {{playIndex != -1 ? 'active' : ''}}" catchtouchmove="prevent">
  <view class="cover-container" catchtap="togglePlay">
    <image src="{{page.list[playIndex].cover_images[0]}}" class="cover" />
    <view class="play-container" data-index="{{playIndex}}" catchtap="toggleItemStatus">
      <image hidden="{{playing}}" src="/assets/imgs/dash-to-play.png" class="play" />
      <image hidden="{{!playing}}" src="/assets/imgs/dash-to-pause.png" class="play" />
    </view>
  </view>
  <view class="info">
    <view class="title">{{page.list[playIndex].goods_name}}</view>
    <view class="play-info">
      <view class="time">
        {{playTimeArr[1]}}:{{playTimeArr[2]}}/{{totalTimeArr[1]}}:{{totalTimeArr[2]}}
      </view>
      <view class="progress" id="progress">
        <view class="progress-bar" style="width: {{playPercent}}%">
          <view
            class="circle-bar {{movingBar ? 'active' : ''}}"
            catchtouchmove="movePointer"
            catchtouchstart="touchStart"
            catchtouchend="touchEnd">
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="operation">
    <view hidden="{{isIos}}" class="buy" catchtap="playToBuy">去购买</view>
    <view hidden="{{!isIos}}" class="buy" catchtap="toDetail">详情</view>
  </view>
</view>
<view hidden="{{showIndex == -1}}" class="more-modal" catchtouchmove="prevent">
  <view class="mask" catchtap="hideMoreModal"></view>
  <view class="modal-inner">
    <view class="clearfix">
      <view hidden="{{page.list[showIndex].isCollection}}" class="item" catchtap="toggleCollectionItem">
        <image src="/assets/imgs/mall/collection.png"/>
        <view>喜欢</view>
      </view>
      <view hidden="{{!page.list[showIndex].isCollection}}" class="item" catchtap="toggleCollectionItem">
        <image src="/assets/imgs/mall/collection-active.png"/>
        <view>不喜欢</view>
      </view>
      <view class="item" catchtap="nextItem">
        <image src="/assets/imgs/mall/next.png" />
        <view>下一首</view>
      </view>
      <view hidden="{{isIos}}" class="item" catchtap="toBuy">
        <image src="/assets/imgs/mall/shopcar.png" />
        <view>去购买</view>
      </view>
      <view class="item" catchtap="share">
        <image src="/assets/imgs/mall/share.png" />
        <view>分享</view>
        <button open-type="share" class="open-type"></button>
      </view>
    </view>
    <view class="close-more-modal" catchtap="hideMoreModal">取消</view>
  </view>
</view>