<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster id="musicPosterComponent"/>

<loadModal id="loadModal" />
<loadModal id="uploadModal" />
<view class="video-container">
  <video 
    class="video"
    id="studyVideo"
    src="{{list[playIndex].section_url}}"
    custom-cache="{{false}}"
    controls
    autoplay="{{!needShare}}"
    bindplay="bindPlay"
    bindtimeupdate="bindTimeUpdate"
    bindended="bindEnded"
    binderror="bindError"
  />
  <view class="title-container">{{list[playIndex].section_title}}</view>
  <view wx:if="{{shouldShowAd || needBuy}}" class="video-mask"></view>
  <view wx:if="{{shouldShowAd}}" class="show-ad-container">
    <view class="tip" catchtap="loadRewardAd">点击观看完整广告播放视频</view>
  </view>
  <view wx:if="{{needBuy}}" class="show-buy-container">
    <view class="inner">
      <view class="description">试看结束付费继续观看</view>
      <view class="buy" catchtap="toBuy">{{money}}元购买 永久观看</view>
    </view>
  </view>
</view>
<view class="bottom-container">
  <view class="operation-container clearfix">
    <view class="poster-share-container" catchtap="generatePoster">
      <image src="/assets/imgs/moments.png"/>
      <text>海报分享</text>
    </view>
    <view class="wechat-share-container">
      <image src="/assets/imgs/wechat-share.png"/>
      <text>微信分享</text>
      <button open-type="share"></button>
    </view>
  </view>
  <view class="adver">
      <ad unit-id="adunit-7353167c5b368b0e"></ad>
  </view>
  <view class="split-container"></view>
  <view class="video-list-wrapper">
    <view class="list-label">课程专辑</view>
    <view class="video-list-inner">
      <view wx:for="{{list}}" class="item" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" catchtap="toggleVideoItem">
        <view class="left-container">
          <image class="poster" src="{{item.section_cover}}"/>
          <!-- 已购买，不显示标签 -->
          <view wx:if="{{hasBuy ? 'has-buy' : ''}}" class="status has-buy {{playIndex == index ? 'active' : ''}}"></view>
          <!-- 需要付费，未购买 -->
          <view wx:elif="{{money > 0}}"
            class="status {{index + 1 <= freeNum ? 'is-free' : 'not-free'}} {{!shouldShowAd && (hasBuy || index + 1 <= freeNum) && playIndex == index ? 'active' : ''}}"></view>
          <!-- 免费 -->
          <view wx:else class="status is-free {{!shouldShowAd && playIndex == index ? 'active' : ''}}"></view>
        </view>
        <view class="right-container">
          <view class="title">{{item.section_title}}</view>
          <view class="play-desc">{{item.click_num}}次播放</view>
        </view>
      </view>
    </view>
  </view>
</view>