<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster 
  posterUrl="{{posterUrl}}"
  bind:closePoster="closePoster"
/>
<loadModal id="loadModal" />
<view class="video-container">
  <video 
    class="video"
    id="studyVideo"
    src="{{list[playIndex].section_url}}"
    custom-cache="{{false}}"
    controls
    autoplay="{{!needShare}}"
    bindtimeupdate="bindTimeUpdate"
    bindended="bindEnded"
    binderror="bindError"/>
  <!-- <view hidden="{{!needShare}}" class="share-container">
    <view class="tip">点击分享群后可进行观看</view>
    <button open-type="share" catchtap="share"></button>
  </view> -->
  <view class="title-container">{{list[playIndex].section_title}}</view>
</view>
<view class="bottom-container">
  <view class="operation-container clearfix">
    <view class="poster-share-container" catchtap="generatePoster">
      <image src="/assets/imgs/moments.png"/>
      <text>海报分享</text>
    </view>
    <view class="wechat-share-container">
      <image src="/assets/imgs/wechat-share.png"/>
      <text>微信分享</text>
      <button open-type="share"></button>
    </view>
  </view>
  <view class="adver">
      <ad unit-id="adunit-7353167c5b368b0e"></ad>
  </view>
  <view class="split-container"></view>
  <view class="video-list-wrapper">
    <view class="list-label">课程专辑</view>
    <view class="video-list-inner">
      <view wx:for="{{list}}" class="item" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" catchtap="toggleVideoItem">
        <view class="left-container">
          <image class="poster" src="{{item.section_cover}}"/>
          <view hidden="{{playIndex != index}}" class="status"></view>
        </view>
        <view class="right-container">
          <view class="title">{{item.section_title}}</view>
          <view class="play-desc">{{item.click_num}}次播放</view>
        </view>
      </view>
    </view>
  </view>
</view>