<!--components/createMusicList/index.wxml-->
 <view class="music-list-container">
    <audio class="hide" src="{{createMusicPage.list[createMusicPage.playingIndex].mixture_url}}" id="musicAudio" bindended="musicPlayEnd" binderror="musicLoadError" bindtimeupdate="musicAudioTimeUpdate"></audio>
    <view class="music-item" wx:for="{{createMusicPage.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view hidden="{{createMusicPage.showHead == false}}" class="music-head-container">
        <view>
          <image src="{{item.user.avatarurl || '/assets/imgs/logo.png'}}"/>
          {{item.user.nickname}}
        </view>
      </view>
      <view class="music-content-body">
        <view class="music-body-container">
          <view class="table top-container" data-index="{{index}}" catchtap="toggleMusicItemStatus">
            <view class="table-row" data-index="{{index}}" catchtap="toggleMusicItemStatus">
              <view class="table-cell status-container">
                <view>
                  <image src="/assets/imgs/disk.png" />
                  <image hidden="{{createMusicPage.playingIndex == index && createMusicPage.playing}}" src="/assets/imgs/to-play.png" />
                  <image hidden="{{createMusicPage.playingIndex != index || !createMusicPage.playing}}" src="/assets/imgs/to-pause.png" />
                </view>
              </view>
              <view class="table-cell right-container">
                <view class="title">{{item.music_title}}</view>
                <view class="detail-container">
                  <text>作曲：{{item.beat.beat_author}}</text>
                  <text>作词：{{item.music_author}}</text>
                </view>
                <view class="duration">{{item.surplusTimeArr[0]}}:{{item.surplusTimeArr[1]}}:{{item.surplusTimeArr[2]}}</view>
              </view>
            </view>
          </view>
          <view class="bottom-container">
            <view class="collection" data-index="{{index}}" catchtap="toggleMusicCollectItem">
              <image src="{{item.is_collection == 1 || createMusicPage.showCollection ? '/assets/imgs/collection-active.png' : '/assets/imgs/collection.png'}}"/>
              {{item.collection_num}}
            </view>
            <view class="share">
              <image src="/assets/imgs/share.png"/>
              <button open-type="share" data-index="{{index}}"></button>
              {{item.share_num}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <empty 
      loading="{{createMusicPage.loading}}"
      hasData="{{!!createMusicPage.list.length}}"
      hasMore="{{createMusicPage.pageNum < createMusicPage.totalPage}}"/>
  </view>