<!--components/createMusicList/index.wxml-->
 <view class="createMusicList_list">
    <view class="createMusicList_item" 
      wx:for="{{createMusicPage.list}}" 
      wx:for-index="index" 
      wx:for-item="item" 
      wx:key="{{item.id}}">
      <view hidden="{{createMusicPage.showHead == false}}" 
        class="createMusicList_item_name">
        <view>
          <image src="{{item.user.avatarurl || '/assets/imgs/logo.png'}}"/>
          {{item.user.nickname}}
        </view>
      </view>
      <view class="createMusicList_item_content">
        <view class="createMusicList_item_info"
          data-index="{{index}}
          catchtap="toggleMusicItemStatus">
          <view class="createMusicList_item_status">
            <image src="/assets/imgs/disk.png" />
            <image hidden="{{createMusicPage.playingIndex == index && createMusicPage.playing}}" src="/assets/imgs/to-play.png" />
            <image hidden="{{createMusicPage.playingIndex != index || !createMusicPage.playing}}" src="/assets/imgs/to-pause.png" />
          </view>
          <view class="createMusicList_item_detail">
            <view class="title">{{item.music_title}}</view>
                <view class="detail-container">
                <text>作曲：{{item.beat.beat_author}}</text>
                <text>作词：{{item.music_author}}</text>
                </view>
                <view class="duration">
                  {{item.surplusTimeArr[0]}}:
                  {{item.surplusTimeArr[1]}}:
                  {{item.surplusTimeArr[2]}}
                </view>
          </view>
        </view>
        <view class="createMusicList_item_operate">
           <view class="btn collection" 
            data-index="{{index}}" 
            catchtap="toggleMusicCollectItem">
              <image src="{{item.is_collection == 1 || createMusicPage.showCollection ? '/assets/imgs/collection-active.png' : '/assets/imgs/collection.png'}}"/>
              {{item.collection_num}}
            </view>
            <view class="btn share">
              <image src="/assets/imgs/share.png"/>
              <button open-type="share" data-index="{{index}}"></button>
              {{item.share_num}}
            </view>
            <view class="btn remove"
              hidden="{{createMusicPage.showHead != false}}" 
              catchtap="removeMusicItem" data-index="{{index}}">
              <image src="/assets/imgs/delete.png" 
                hidden="{{createMusicPage.showHead != false}}" />
            </view>
        </view>
      </view>
    </view>
    <empty 
      loading="{{createMusicPage.loading}}"
      hasData="{{!!createMusicPage.list.length}}"
      hasMore="{{createMusicPage.pageNum < createMusicPage.totalPage}}"/>
  </view>