/* components/createMusicList/index.wxss */
.music-list-container {
  padding: 0rpx 20rpx
}

.music-list-container .music-item {
  background: #fff;
  border-radius:14rpx;
  margin-bottom: 30rpx;
}

.music-list-container .music-item .music-head-container {
  padding: 0 20rpx;
}

.music-list-container .music-item .music-head-container > view {
  height: 120rpx;
  line-height: 120rpx;
  position: relative;
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
  border-bottom: 1rpx solid rgb(231, 231, 231);
  padding-left: 136rpx;
}

.music-list-container .music-item .music-head-container > view image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.music-list-container .music-item .music-content-body {
  padding: 40rpx 20rpx;
}

.music-list-container .music-item:nth-child(n+5) {
  margin-top: 30rpx;
}

.music-list-container .music-item .music-body-container {
  /* height: 220rpx;
  overflow-y: auto; */
}

.music-list-container .music-item .music-body-container .top-container .status-container {
  width: 133rpx;
}

.music-list-container .music-item .music-body-container .top-container .status-container view {
  display: inline-block;
  position: relative;
}

.music-list-container .music-item .music-body-container .top-container .status-container view image:first-child {
  width: 133rpx;
  height: 130rpx;
  border-radius: 50%;
}

.music-list-container .music-item .music-body-container .top-container .status-container view image:not(:first-child) {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 30rpx;
}

.music-list-container .music-item .music-body-container .top-container .status-container view image:nth-child(2) {
  left: 42rpx;
}

.music-list-container .music-item .music-body-container .top-container .status-container view image:nth-child(3) {
  left: 38rpx;
}

.music-list-container .music-item .music-body-container .top-container .right-container {
  padding: 16rpx 20rpx;
  min-height: 130rpx;
}

.music-list-container .music-item .music-body-container .top-container .right-container .title {
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 46rpx;
  letter-spacing:1rpx;
}

.music-list-container .music-item .music-body-container .top-container .right-container .detail-container {
  margin-top: 20rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height:34rpx;
  letter-spacing:1rpx;
}

.music-list-container .music-item .music-body-container .top-container .right-container .duration {
  margin-top: 20rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height:34rpx;
  letter-spacing:1rpx;
}

.music-list-container .music-item .music-body-container .top-container .right-container .detail-container > text:last-child {
  margin-left: 20rpx;
}

.music-list-container .music-item .music-body-container .bottom-container {
  margin-top: 30rpx;
  padding: 0 0 0 30rpx;
  font-size:32rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(29,29,29,1);
  line-height:38rpx;
  letter-spacing:1rpx;
}

.music-list-container .music-item .music-body-container .bottom-container .collection {
  line-height: 32rpx;
  padding: 0 50rpx 0 56rpx;
  position: relative;
  display: inline-block;
}

.music-list-container .music-item .music-body-container .bottom-container .collection image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.music-list-container .music-item .music-body-container .bottom-container .share {
  line-height: 32rpx;
  padding: 0 0 0 52rpx;
  position: relative;
  display: inline-block;
}

.music-list-container .music-item .music-body-container .bottom-container .share image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.music-list-container .music-item .music-body-container .bottom-container .share button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
}