<linkUs id="linkUsComponent"/>
<view class="searchLyric searchLyric_{{placement}}">
  <view class="searchLyric_placement searchLyric_placement_{{placement}}">
    <view class="searchLyric_container">
        <input placeholder="搜索词汇" 
          bindchange="changeKeyword"
          bindconfirm="getRhymeList"
          confirm-type='search'/>
        <image catchtap="getRhymeList" src="/assets/imgs/search.png" />
    </view>
    <view class="rhyme-groups">
      <button
        wx:for="{{rhymePage.mortgageButtons}}" 
        class="{{rhymePage.mortgage == item.value ? 'active' : null}}" 
        data-item="item" 
        data-index="index" wx:key="{{index}}" 
        data-value="{{item.value}}" 
        catchtap="toggleMortgage">{{item.text}}</button>
    </view>
  </view>
  <view class="searchLyric_list searchLyric_list_{{placement}}">
    <button 
      wx:for="{{rhymePage.list}}" 
      wx:for-index="index"
      data-value="{{item}}"
      catchtap="setClipboardData"
      wx:for-item="item" wx:key="index">{{item}}</button>
  </view>
  <view class="btn-container clearfix" hidden="{{placement != 'bottom' || rhymePage.list.length}}">
    <!-- <button catchtap="handleOpenModal">添加微信群</button>
    <button catchtap="toOfficialAccounts">关注公众号</button> -->
    <button catchtap="showLinkUsModal">联系客服</button>
    <button catchtap="toOfficialAccounts">关注公众号</button>
  </view>
  <loading hidden="{{!rhymePage.loading}}">
    搜索中...
  </loading>
  <view class="modal" hidden="{{!showShareModal}}">
    <view class="mask"></view>
    <view class="content">
      <text class="tips">提示</text>
      <view class="article">请添加光旭微信</view>
      <view class="article">
        <text class="special">"押韵rap"</text>拉你进粉丝群
      </view>
      <view class="article">和rapper一起交流学习</view>
      <button class="ok" catchtap="setClipboardData">点击复制去添加</button>
      <button class="cancel" catchtap="handleOpenModal">返回</button>
    </view>
  </view>
</view>