.clearfix:before {
  content: ' ';
  display: table !important;
}
.clearfix:after {
  content: ' ';
  display: table !important;
  clear: both;
}

.tab-container {
  overflow-x: auto;
  padding: 30rpx 40rpx;
}

.tab-container .clearfix .tab-item {
  float: left;
  line-height: 60rpx;
  padding-left: 40rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(90,90,90,1);
  position: relative;
}

.tab-container .clearfix .tab-item:first-child {
  padding: 0;
}

.tab-container .clearfix .tab-item:last-child {
  padding-right: 30rpx;
}

.tab-container .clearfix .tab-item.active:before {
  content: '';
  width: 40rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #0CCD9A;
  position: absolute;
  left: 50%;
  bottom: -2rpx;
  transform: translateX(-50%) translateX(20rpx);
}

.tab-container .clearfix .tab-item.active:first-child:before {
  transform: translateX(-50%);
}