<import src="/templates/musicList/index.wxml"/>

<view class="create-container">
  <view class="top-btn-container">
    <button catchtap="toCreateMusicList">音乐创作</button>
    <button catchtap="toCreateLyricsList">歌词创作</button>
  </view>
  <view class="list-container">
    <template is="musicList" data="{{musicPage}}"></template>
  </view>
</view>