@import "/templates/musicList/index.wxss";

.top-btn-container {
  padding: 20rpx 57rpx;
  background: #fff;
}

.top-btn-container button {
  display: inline-block;
  width:280rpx;
  height:70rpx;
  line-height:70rpx;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  border:2rpx solid rgba(0,0,0,1);
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
}

.top-btn-container button:last-child {
  float: right;
}

.list-container {
  margin-top: 30rpx;
  padding: 0 20rpx;
}