page {
  background: #fff;
}

.clearfix:before {
  content: ' ';
  display: table !important;
}
.clearfix:after {
  content: ' ';
  display: table !important;
  clear: both;
}

.list-container {
  height: 100%;
  padding-bottom: 50rpx;
}

.list-container-inner {
  padding-bottom: 50rpx;
}

.list-container .item {
  display: flex;
  padding: 0 30rpx;
}

.list-container .item:not(:first-child) {
  margin-top: 30rpx;
}

.list-container .item .cover-container {
  width: 120rpx;
  height: 120rpx;
  position: relative;
}

.list-container .item .cover-container .cover {
  width: 120rpx;
  height: 120rpx;
  border-radius:8px;
}

.list-container .item .cover-container .play-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1;
  border-radius:8px;
}

.list-container .item .cover-container .play {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.list-container .item .info {
  flex: 1;
  padding: 15rpx 20rpx;
}

.list-container .item .info .title {
  font-size:34rpx;
  font-family:PingFangSC-Semibold,PingFangSC;
  font-weight:600;
  color:rgba(4,4,4,1);
  line-height:48rpx;
  width: 230rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-container .item .info .author {
  margin-top: 10rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(90,90,90,1);
  line-height:33rpx;
}

.list-container .item .price {
  width: 190rpx;
  line-height: 120rpx;
  font-size:30prx;
  font-family:DINAlternate-Bold,DINAlternate;
  font-weight:bold;
  color:rgba(248,77,120,1);
}

.list-container .item .price .value:after {
  content: '元';
  margin-left: 5rpx;
  font-size:20rpx;
  font-family:PingFangSC-Semibold,PingFangSC;
  font-weight:600;
  color:rgba(248,77,120,1);
}

.list-container .item .more {
  width: 70rpx;
  padding: 40rpx 20rpx 0 10rpx;
}

.list-container .item .more image {
  width: 40rpx;
  height: 40rpx;
}

.more-modal .mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .6);
}

.more-modal .modal-inner {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background:rgba(255,255,255,1);
  border-radius:40rpx 40rpx 0px 0px;
  padding: 25rpx 40rpx 60rpx;
}

.more-modal .modal-inner .item {
  margin-top: 40rpx;
  width: 25%;
  float: left;
  text-align: center;
  position: relative;
}

.more-modal .modal-inner .item image {
  width: 54rpx;
  height: 54rpx;
  display: block;
  margin: 0 auto;
}

.more-modal .modal-inner .item view {
  margin-top: 20rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(113,113,113,1);
  line-height:40rpx;
}

.more-modal .modal-inner .item .open-type {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
}

.more-modal .modal-inner .close-more-modal {
  margin-top: 25rpx;
  line-height:100rpx;
  text-align: center;
  background:rgba(242,242,242,1);
  border-radius:55rpx;
  font-size:34rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(4,4,4,1);
}