<view wx:if="{{showCategory !== false}}" class="tab-container">
  <view class="clearfix" style="width: {{tabWidth}}px">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}"
    class="tab-item {{activeId == item.id ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.name}}
    </view>
  </view>
</view>
<view class="list-container">
  <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}"
    data-index="{{index}}" catchtap="toggleItemStatus">
    <view class="cover-container">
      <image src="{{item.cover_images[0]}}" class="cover" />
      <view hidden="{{!showPlaying || autoPlay || playIndex != index}}" class="play-container">
        <image hidden="{{playIndex != index || playing}}" src="/assets/imgs/dash-to-play.png" class="play" />
        <image hidden="{{playIndex != index || !playing}}" src="/assets/imgs/dash-to-pause.png" class="play" />
      </view>
    </view>
    <view class="info">
      <view class="title">{{item.goods_name}}</view>
      <view class="author">{{item.author}}</view>
    </view>
    <view class="more">
      <view data-index="{{index}}" catchtap="toRecordItem">去录制</view>
    </view>
  </view>
</view>
<empty 
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>
<view class="beat-modal {{showPlaying && !autoPlay && playIndex != -1 ? 'active' : ''}}" catchtouchmove="prevent">
  <view class="cover-container" catchtap="togglePlay">
    <image src="{{page.list[playIndex].cover_images[0]}}" class="cover" />
    <view class="play-container" data-index="{{playIndex}}" catchtap="toggleItemStatus">
      <image hidden="{{playing}}" src="/assets/imgs/dash-to-play.png" class="play" />
      <image hidden="{{!playing}}" src="/assets/imgs/dash-to-pause.png" class="play" />
    </view>
  </view>
  <view class="info">
    <view class="title">{{page.list[playIndex].goods_name}}</view>
    <view class="play-info">
      <view class="time">
        {{playTimeArr[1]}}:{{playTimeArr[2]}}/{{totalTimeArr[1]}}:{{totalTimeArr[2]}}
      </view>
      <view class="progress" id="progress">
        <view class="progress-bar" style="width: {{playPercent}}%">
          <view
            class="circle-bar {{movingBar ? 'active' : ''}}"
            catchtouchmove="movePointer"
            catchtouchstart="touchStart"
            catchtouchend="touchEnd">
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="operation">
    <view class="buy" catchtap="toRecord">去录制</view>
  </view>
</view>