<!-- 成品 -->
<template name="musicList">
  <view class="music-list-container">
    <view class="music-item" wx:for="{{musicPage.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
      <view wx:if="{{musicPage.showHead}}" class="music-head-container">
        <view>
          <image src="/assets/imgs/checked.png"/>
          {{item.author}}
        </view>
      </view>
      <view class="music-content-body">
        <view class="music-body-container">
          <view class="table top-container">
            <view class="table-row">
              <view class="table-cell status-container">
                <view>
                  <image src="/assets/imgs/disk.png" />
                  <image src="/assets/imgs/pause.png" />
                  <image class="hide" src="/assets/imgs/playing.png" />
                </view>
              </view>
              <view class="table-cell right-container">
                <view class="title">{{item.title}}</view>
                <view class="detail-container">
                  <text>作曲：{{item.author}}</text>
                  <text>作词：{{item.composer}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="bottom-container">
            <view class="collection">
              <image src="/assets/imgs/collection-active.png"/>
              586
            </view>
            <view class="share">
              <image src="/assets/imgs/share.png"/>
              43
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>