.container {
  padding: 20rpx 0;
}

.empty {
  display: table;
  width: 100%;
  text-align: center;
}

.empty:empty:before {
  content: '暂无数据';
  display: table-cell;
  vertical-align: middle;
  font-size: 28rpx;
  color: #525252;
}

.no-pick:empty:before {
  content: '暂时没人打榜，快来参与吧';
}

.empty.loading:empty:before {
  content: '数据加载中...';
}

.empty.no-more-data:empty:before {
  content: '没有更多数据了';
}

.product:empty:before {
  content: '暂无商品' !important;
}

.empty.no-more-data.product:empty:before {
  content: '没有更多商品了' !important;
}

.address:empty:before {
  content: '暂无地址' !important;
}

.empty.no-more-data.address:empty:before {
  content: '没有更多地址了' !important;
}