.lyrics-container {
  padding: 60rpx 20rpx 0;
  height: 100%;
  background: rgb(46, 46, 46);
}

.content-container {
  height: 482rpx;
  padding: 35rpx 30rpx 0;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(151,151,151,1);
  line-height:60rpx;
  letter-spacing:1rpx;
  overflow-y: auto;
  background:rgba(38,38,38,1);
  border-radius:27rpx;
}

.save-btn-container {
  margin-top: 85rpx;
  padding: 0 40rpx 0 35rpx;
}

.save-btn-container button {
  height:88rpx;
  line-height:88rpx;
  background:rgba(255,51,40,1);
  border-radius:14rpx;
  font-size:32rpx;
  font-family:PingFangSC-Light;
  color:rgba(255,255,255,1);
  letter-spacing:1rpx;
}