<view class="authorition-container">
  <view class="middle-container">
    <image class="logo" src="/assets/imgs/logo.png" />
    <view class="tip-desc">授权登录，一起玩转PAL Music</view>
    <view class="btn-group">
      <button hidden="{{shouldBindPhone}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录授权</button>
      <button hidden="{{!shouldBindPhone}}" open-type="getPhoneNumber" bindgetphonenumber="bindGetPhone">绑定手机号</button>
      <button class="close" catchtap="cancel">取消</button>
    </view>
  </view>
</view>