<view class="list-container">
  <view class="item" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item"
    wx:key="{{item.id}}" data-index="{{index}}" catchtap="clickItem">
    <!-- <image class="map" src="/assets/imgs/logo.png"/> -->
    <image class="arrow" src="/assets/imgs/arrow-left.png"/>
    <view>
      <text class="name {{item.isDefault ? 'active' : ''}}">收货人：{{item.name}}</text>
      <text class="phone">{{item.anonymousPhone}}</text>
    </view>
    <view class="address">{{item.address}}</view>
    <text class="edit" data-index="{{index}}" catchtap="toEdit">编辑</text>
  </view>
</view>
<empty 
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>