.tab-container {
  width: 100%;
  height: 90rpx;
  overflow: auto;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.tab-container .item {
  float: left;
  padding: 0 50rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(114,114,114,1);
  letter-spacing:1rpx;
  position: relative;
}

.tab-container .item.active {
  color:rgba(29,29,29,1);
}

.tab-container .item.active:after {
  content: '';
  width:56rpx;
  height:7rpx;
  background:rgba(29,29,29,1);
  border-radius:4rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rpx;
}

.create-container {
  position: relative;
  padding-top: 125rpx;
}

.list-container {
  padding: 0 20rpx;
}