<!-- 创作列表 -->
<view class="tab-container hide">
  <view class="clearfix">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
    class="item {{activeIndex == index ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.name}}
    </view>
  </view>
</view>
<view class="create-container">
  <view class="list-container">
    <beatList id="beatComponent"/>
  </view>
</view>