@import "/templates/searchLyric/index.wxss";

.top-btn-container {
  padding: 20rpx 57rpx;
  background: #fff;
}

.top-btn-container button {
  display: inline-block;
  width:280rpx;
  height:70rpx;
  line-height:70rpx;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  border:2rpx solid rgba(0,0,0,1);
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
}

.top-btn-container button:not(:first-child) {
  float: right;
}

.edit-container {
  padding: 30rpx 20rpx 0;
  line-height:96px;
  font-size:32rpx;
}

.edit-container .song-title-keyword {
  height:96rpx;
  padding: 0 20rpx 0 190rpx;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
  position: relative;
}

.edit-container .song-title-keyword view {
  position: absolute;
  left: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}

.edit-container .song-title-keyword input {
  height: 96rpx;
  line-height: 96rpx;
}