<import src="/templates/searchLyric/index.wxml"/>

<view class="lyrics-container">
  <view class="top-btn-container">
    <button catchtap="saveLyrics">保存</button>
    <button hidden="{{mode == 'search'}}" catchtap="openSearch">歌词搜索</button>
    <button hidden="{{mode == 'create'}}" catchtap="closeSearch">关闭词汇</button>
  </view>
  <view class="edit-container">
    <view class="song-title-keyword">
      <view>歌曲名称：</view>
      <input value="{{lyricsForm.title}}" maxlength="{{lyricsRule.title.length}}" bindchange="changeTitle"
        placeholder="最多{{lyricsRule.title.length}}字"></input>
    </view>
  </view>
  <template is="searchLyric" data="{{rhymePage}}"></template>
  <view class="content-container">{{content}}</view>
</view>