<import src="/templates/searchLyric/index.wxml"/>
<import src="/templates/submitting/index.wxml"/>

<template is="submitting" data="{{submittingForm}}"></template>
<view class="lyrics-container">
  <form bindsubmit="save">
    <view hidden="{{readonly}}" class="top-btn-container clearfix">
      <button formType="submit">保存</button>
      <button hidden="{{mode == 'search'}}" catchtap="openSearch">歌词搜索</button>
      <button hidden="{{mode == 'create'}}" catchtap="closeSearch">关闭词汇</button>
    </view>
    <view hidden="{{mode == 'search'}}" class="edit-container">
      <view class="song-title-keyword">
        <view>歌曲名称：</view>
        <input value="{{lyricsForm.lyric_title}}" maxlength="{{lyricsRule.title.length}}" bindchange="changeTitle"
          placeholder="最多{{lyricsRule.title.length}}字" placeholder-class="input-placeholder"></input>
      </view>
    </view>
    <view hidden="{{mode == 'create'}}" class="search-lyric-wrapper">
      <template is="searchLyric" data="{{rhymePage}}"></template>
    </view>
    <view class="content-container">
      <textarea value="{{lyricsForm.lyric_content}}" placeholder="请输入歌词（最多{{lyricsRule.content.length}}字）" name="content" maxlength="500" placeholder-class="textarea-placeholder" bindblur="changeContent"></textarea>
    </view>
  </form>
  
</view>