<import src="../../../wxParse/wxParse.wxml"/>
<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster id="musicPosterComponent"/>
<loadModal id="loadModal" />
<view class="article">
  <view class="head">
    <view class="time">{{article.updated_at}}</view>
    <view class="collection">
      <image src="/assets/imgs/article/collection-24-24.png"/>{{0}}人
    </view>
  </view>
  <view class="title">{{article.title}}</view>
  <view class="content">
    <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"/>
  </view>
  <commentList id="commentComponent" />
</view>