page {
  background: #fff;
}

.mine-container {
  padding:0 0 20rpx;
}

.user-container {
  height: 344rpx;
  padding: 60rpx 40rpx 124rpx;
  position: relative;
}

.user-container .bg {
  width: 750rpx;
  height: 344rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.user-container .head {
  width: 160rpx;
  height: 160rpx;
}

.user-container .head image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.user-container .info {
  flex: 1;
  position: relative;
}

.user-container .info .name {
  line-height: 160rpx;
  padding: 0 60rpx 0 30rpx;
  font-size:34rpx;
  font-family:PingFangSC-Semibold,PingFangSC;
  font-weight:600;
  color:rgba(255,255,255,1);
}

.user-container .info .arrow {
  width: 29rpx;
  height: 43rpx;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.user-container .tabs {
  width: 670rpx;
  height: 170rpx;
  display: flex;
  position: absolute;
  left: 40rpx;
  bottom: -86rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 2rpx 14rpx 0 rgba(0,0,0,0.14);
  border-radius:13rpx;
  z-index: 2;
}

.user-container .tabs .item {
  flex: 1;
  text-align: center;
  padding: 30rpx 0 0;
}

.user-container .tabs .item image:first-child {
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.user-container .tabs .item view {
  margin-top: 20rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(4,4,4,1);
  line-height:33rpx;
}

.menu-container {
  margin-top: 86rpx;
  padding: 0 0 0 30rpx;
  background: #fff;
}

.menu-container .item {
  height: 110rpx;
  line-height: 100rpx;
  position: relative;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(57,57,62,1);
  letter-spacing:1rpx;
  border-bottom:1rpx solid rgba(220,220,220,1);
}

.menu-container .item image {
  position: absolute;
  width: 31rpx;
  height: 31rpx;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%) rotateZ(180deg);
}

.menu-container .item button {
  height:100rpx;
  line-height:100rpx;
  text-align:left;
  padding:0;
  background:transparent;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(57,57,62,1);
  letter-spacing:1rpx;
}