<view class="mine-container">
  <view class="user-container">
    <image src="{{userInfo.avatarUrl}}"/>
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="menu-container">
    <view hidden="{{item.show == false}}" class="item" wx:for="{{menus}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" catchtap="clickMenu">
      {{item.text}}
      <image src="../../../assets/imgs/arrow-left.png"/>
    </view>
  </view>
  <view class="menu-container extral-container">
    <view hidden="{{item.show == false}}" class="item" wx:for="{{extrals}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" catchtap="clickExtralMenu">
      <text hidden="{{item.openType}}">{{item.text}}</text>
      <button hidden="{{!item.openType}}" open-type="{{item.openType}}">{{item.text}}</button>
      <image src="../../../assets/imgs/arrow-left.png"/>
    </view>
  </view>
</view>