.fs-play-bg {
  position: fixed;
  width: 750rpx;
  height: 1228rpx;
  top: 0;
  left: 0;
}

.play-status {
  width:120rpx;
  height:120rpx;
  position:absolute;
  top:280rpx;
  left:390rpx;
  transform:translateX(-50%);
}

.comment-container-wrapper {
  position: fixed;
  width: 100%;
  padding: 110rpx 0 118rpx 0;
  background:rgb(0,0,0);
  top: 344rpx;
  left: 0;
  bottom: 0;
  overflow: auto;
  border-radius:30rpx 30rpx 0 0;
  z-index: 10000;
}

.comment-container-wrapper .comment-count {
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:40rpx;
}

.comment-container-wrapper .close-comment {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 35rpx;
  right: 30rpx;
}

.comment-container-wrapper .close-comment:before {
  content: '';
  position: absolute;
  width: 28rpx;
  height: 2rpx;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(45deg);
  transform-origin: center;
}

.comment-container-wrapper .close-comment:after {
  content: '';
  position: absolute;
  width: 28rpx;
  height: 2rpx;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(-45deg);
  transform-origin: center;
}

.comment-container-wrapper .comment-area {
  position: absolute;
  width: 100%;
  height: 118rpx;
  left: 0;
  bottom: 0;
  padding: 16rpx 20rpx;
  background:rgba(50,37,37,1);
}

.comment-area .comment-input {
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,1);
  border-radius:49rpx;
  padding: 23rpx 38rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(169,175,184,1);
  line-height:40rpx;
}

.comment-container-wrapper .comment-area.active {
  height: 188rpx;
  background:rgba(255,255,255,1);
  padding: 34rpx 140rpx 34rpx 29rpx;
}

.comment-container-wrapper .comment-area.active .comment-input {
  background:rgba(245,245,245,1);
  border-radius:30rpx;
  padding: 18rpx 20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:42rpx;
}

.comment-container-wrapper .comment-area button {
  display: none;
  width: 120rpx;
  line-height: 56rpx;
  height: 56rpx;
  color: #fff;
  position: absolute;
  right: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  background: #0CCD9A;
  text-align: center;
}

.comment-container-wrapper .comment-area.active button {
  display: block;
}

.comment-container {
  height: 100%;
}

.play-container {
  width: 100%;
  position: relative;
  top: 477rpx;
  left: 0;
  z-index: 2;
  background:linear-gradient(180deg,rgba(19,27,37,0) 0%,rgba(19,27,37,1) 100%);
  padding: 136rpx 0 40rpx;
}

.play-container .theme {
  font-size:42rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:60rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.progress-container {
  margin-top: 60rpx;
  position: relative;
  padding: 10rpx 102rpx;
}

.progress-container .time {
  position: absolute;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  top: 0;
}

.progress-container .play-time {
  left: 40rpx;
}

.progress-container .total-time {
  right: 40rpx;
}

.progress-container .bar {
  height:10rpx;
  background:rgba(255,255,255, .2);
  border-radius:9rpx;
  overflow: hidden;
  position: relative;
}

.progress-container .inner-bar {
  width: 0;
  height: 10rpx;
  background:rgba(255,255,255,1);
  border-radius:9rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.play-container .top {
  margin-top: 50rpx;
  height: 80rpx;
  position: relative;
  padding: 0 170rpx 0 142rpx;
}

.play-container .top.loading-user-info {
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  font-size: 20rpx;
}

.play-container .top .head {
  width:80rpx;
  height:80rpx;
  position: absolute;
  top: 0;
  left: 40rpx;
  border-radius: 50%;
}

.play-container .top .name {
  font-size:30rpx;
  font-family:Helvetica;
  color:rgba(255,255,255,1);
  line-height:36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.play-container .top .fans-production {
  width: 440rpx;
  position: absolute;
  left: 142rpx;
  bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.play-container .top .fans-production .fans {
  display: inline-block;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(148,154,161,1);
  line-height:30rpx;
}

.play-container .top .fans-production .fans .text {
  font-size:28rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:32rpx;
}

.play-container .top .fans-production .production {
  display: inline-block;
  margin-left: 36rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(148,154,161,1);
  line-height:30rpx;
}

.play-container .top .fans-production .production .text {
  font-size:28rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:32rpx;
}

.play-container .top .follow {
  width: 113rpx;
  height: 52rpx;
  position: absolute;
  top: 50%;
  right: 40rpx;
  transform: translateY(-50%);
}

.detail-container {
  width: 100%;
  position: absolute;
  top: 920rpx;
  bottom: 0;
  overflow: auto;
  background: #131B25;
}

.detail-container .operation-container {
  margin-top: 50rpx;
  padding: 0 40rpx;
}

.detail-container .operation-container .btn {
  width:118rpx;
  height:54rpx;
  float: left;
}

.detail-container .operation-container .for {
  padding: 0 0 0 12rpx;
  display: inline-block;
  font-size:28rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(255,41,41,1);
  line-height:54rpx;
  letter-spacing:1rpx;
}

.detail-container .operation-container .pick-count {
  padding: 0 0 0 6rpx;
  display: inline-block;
  font-size:42rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(255,41,41,1);
  line-height:54rpx;
  letter-spacing:1rpx;
}

.detail-container .operation-container .btn:not(:first-child) {
  float: right;
}

.detail-container .operation-container .btn-group .btn:not(:first-child) {
  margin-left: 45rpx;
}

.detail-container .operation-container .share {
  position: relative;
}

.detail-container .operation-container .share image {
  width:118rpx;
  height:54rpx;
}

.detail-container .operation-container .share button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}

.detail-container .history {
  margin-top: 75rpx;
  padding: 0 40rpx;
  height: 50rpx;
}

.detail-container .history .look-up .count {
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(86,91,98,1);
  line-height:50rpx;
}

.detail-container .history .comment image {
  float: left;
  margin-top: 6rpx;
  width: 38rpx;
  height: 38rpx;
}

.detail-container .history .comment .count {
  float: left;
  margin-left: 10rpx;
  font-size:33rpx;
  font-family:Avenir-Book;
  font-weight:normal;
  color:rgba(255,255,255,1);
  line-height:50rpx;
}

.detail-container .more-production {
  margin-top: 60rpx;
}

.detail-container .more-production .head {
  padding: 0 37rpx;
  position: relative;
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:50rpx;
}

.detail-container .more-production .head:before {
  content: '';
  width:8rpx;
  height:16rpx;
  background:rgba(0,241,255,1);
  position: absolute;
  top: 14rpx;
  left: 20rpx;
}

.detail-container .more-production .head:after {
  content: '';
  width:9rpx;
  height:17rpx;
  background:rgba(255,41,41,1);
  border:1px solid rgba(19,27,37,1);
  position: absolute;
  top: 21rpx;
  left: 23rpx;
}