<!-- 创作歌曲 -->
<!-- 伴奏默认需要一个audio -->
<audio class="hide" src="{{beatItem.beat_url}}" id="beatAudio" bindended="beatAudioEnded" binderror="beatAudioError" bindtimeupdate="beatAudioTimeUpdate"></audio>
<audio class="hide" src="{{recordForm.path}}" id="recordAudio" bindended="recordAudioEnded" binderror="recordAudioError" bindtimeupdate="recordAudioTimeUpdate"></audio>

<view hidden="{{hideSubmittingModal}}" class="z-modal">
  <view class="z-modal-body submitting-body">
    <image src="/assets/imgs/circle-loading.png"/>
    <view>发布中…</view>
  </view>
</view>

<view hidden="{{hideSaveModal}}" class="z-modal">
  <view class="z-modal-body save-modal-body">
    <view class="modal-title">发布作品</view>
    <view class="row">
      <view>歌名：</view>
      <input value="{{recordForm.title}}" bindchange="changeTitle" maxlength="{{recordRule.title.length}}" placeholder-class="input-placeholder"/>
    </view>
    <view class="row">
      <view>作词：</view>
      <input value="{{recordForm.author}}" bindchange="changeAuthor" maxlength="{{recordRule.author.length}}" placeholder-class="input-placeholder"/>
    </view>
    <view class="btn-container clearfix">
      <button class="pull-left" catchtap="closeSaveModal">返回编辑</button>
      <button class="pull-right" catchtap="uploadRecordAndSubmit">发布分享</button>
    </view>
  </view>
</view>
<view class="create-music-container">
  <view class="scale-container-wrapper">
    <view class="scale-container">
      <view wx:for="{{scales}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="pointer-container">
      <image hidden="{{mode == 'record'}}" style="left: {{beatItem.tryBeatTimePercent}}%" src="/assets/imgs/pointer.png" catchtouchmove="moveTryBeatPointer" catchtouchstart="tryBeatTouchStart" catchtouchend="tryBeatTouchEnd"/>
      <image hidden="{{mode == 'try'}}" style="left: {{beatItem.recordBeatTimePercent}}%" src="/assets/imgs/pointer.png" catchtouchmove="moveRecordBeatPointer" catchtouchstart="recordBeatTouchStart" catchtouchend="recordBeatTouchEnd"/>
    </view>
  </view>
  <view class="combine-container">
    <view class="top-container">
      <view class="switch-container">
        <button>M</button>
        <button>S</button>
        <image class="active-1" src="/assets/imgs/M.png"/>
        <image src="/assets/imgs/S.png"/>
      </view>
      <view class="track-container" id="track-container">
        <view class="head-container">音频1 Beat</view>
        <view class="high-container"></view>
        <view class="low-container"></view>
        <view class="voice-container">
          <image src="/assets/imgs/voice.png"/>
          <image src="/assets/imgs/voice.png"/>
          <image src="/assets/imgs/voice.png"/>
          <image src="/assets/imgs/voice.png"/>
          <image src="/assets/imgs/voice.png"/>
        </view>
      </view>
    </view>
    <view class="bottom-container">
      <view class="node">Beat</view>
      <view class="time-start">{{beatItem.tryBeatTimeArr[1]}}:{{beatItem.tryBeatTimeArr[2]}}</view>
      <view class="time-end">{{beatItem.beatTimeArr[1]}}:{{beatItem.beatTimeArr[2]}}</view>
    </view>
  </view>
  <view class="combine-container">
    <view class="top-container">
      <view class="switch-container">
        <button>M</button>
        <button>S</button>
        <image class="active-1" src="/assets/imgs/M.png"/>
        <image src="/assets/imgs/S.png"/>
      </view>
      <view class="track-container">
        <view class="head-container">{{mode == 'record' && recordState == 'recording' ? '录制中' : 'Vocal-1'}}</view>
        <view class="high-container"></view>
        <view class="low-container"></view>
        <view hidden="{{mode == 'try' && !recordForm.path}}" class="voice-container">
          <image src="/assets/imgs/{{mode == 'record' ? 'voicing' : 'voice'}}.png"/>
          <image src="/assets/imgs/{{mode == 'record' ? 'voicing' : 'voice'}}.png"/>
          <image src="/assets/imgs/{{mode == 'record' ? 'voicing' : 'voice'}}.png"/>
          <image src="/assets/imgs/{{mode == 'record' ? 'voicing' : 'voice'}}.png"/>
          <image src="/assets/imgs/{{mode == 'record' ? 'voicing' : 'voice'}}.png"/>
        </view>
        <view hidden="{{mode == 'record'}}" class="voice-mask-container" style="left: {{recordForm.duration / 10 / beatItem.totalTime}}%"></view>
        <view hidden="{{mode == 'try'}}" class="voice-mask-container" style="left: {{beatItem.recordBeatTimePercent}}%"></view>
        <view hidden="{{mode != 'record' || recordState != 'recording'}}" class="recoding-container"></view>
      </view>
    </view>
    <view class="bottom-container">
      <view class="node">Vocal-1</view>
      <view class="time-start">{{beatItem.recordBeatTimeArr[1]}}:{{beatItem.recordBeatTimeArr[2]}}</view>
      <view class="time-end">{{beatItem.beatTimeArr[1]}}:{{beatItem.beatTimeArr[2]}}</view>
    </view>
  </view>
  <view class="center-btn-container">
    <image src="/assets/imgs/add-1.png"/>
    <image catchtap="toEditLyrics" src="/assets/imgs/lyrics.png"/>
  </view>
  <view class="lyrics-container">{{recordForm.lyrics}}</view>
  <view class="bottom-btn-container">
    <view class="replay-container {{tryPlaying == false ? '' : 'hide'}}" catchtap="tryPlayStart">
      <image src="/assets/imgs/replay.png"/>
      <view>试听</view>
    </view>
    <view class="replay-container {{tryPlaying == false ? 'hide' : ''}}" catchtap="tryPlayPause">
      <image src="/assets/imgs/pause-play.png"/>
      <view>暂停</view>
    </view>
    <image wx:if="{{recordState != 'recording'}}" class="record-state" src="/assets/imgs/record.png" catchtap="beginRecord"/>
    <image wx:if="{{recordState == 'recording'}}" class="record-state" src="/assets/imgs/end-record.png" catchtap="endRecord"/>
    <view class="complete-container" catchtap="saveRecord">
      <image src="/assets/imgs/complete.png"/>
      <view>完成</view>
    </view>
  </view>
</view>