<view class="study-video-container">
  <view wx:for="{{page.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item" catchtap="clickItem">
    <view class="poster">
      <image src="{{item.course_cover}}"/>
      <view class="modal">
        <image src="/assets/imgs/to-play.png"/>
        <view class="title">{{item.course_title}}</view>
      </view>
    </view>
    <view class="operation-container clearfix">
      <view class="btn collection" 
        data-index="{{index}}" 
        catchtap="toggleCollectionItem">
        <image hidden="{{item.isCollection ||  page.showCollection}}" src="/assets/imgs/collection.png"/>
        <image hidden="{{!item.isCollection && !page.showCollection}}" src="/assets/imgs/collection-active.png"/>
        <text>{{item.collection_num}}</text>
      </view>
      <view class="moments-container" data-index="{{index}}" catchtap="generatePoster">
        <image src="/assets/imgs/moments.png"/>
        <text>海报分享</text>
      </view>
      <view class="btn share" catchtap="share">
        <image src="/assets/imgs/wechat-share.png"/>
        <text>分享好友</text>
        <button open-type="share" data-index="{{index}}"></button>
      </view>
    </view>
  </view>
</view>
<empty 
  class="mt20"
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>