<view class="study-video-container">
  <view wx:for="{{studyVideoPage.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item" catchtap="clickStudyVideoItem">
    <video></video>
    <view class="operation-container">
      <view class="btn collection" 
      data-index="{{index}}" 
      catchtap="toggleMusicCollectItem">
        <image hidden="{{item.is_collection == 1 ||  studyVideoPage.showCollection}}" src="/assets/imgs/collection.png"/>
        <image hidden="{{item.is_collection != 1 && !studyVideoPage.showCollection}}" src="/assets/imgs/collection-active.png"/>
        <text>{{item.collection_num}}</text>
      </view>
      <view class="btn share">
        <image src="/assets/imgs/wechat-share.png"/>
        <text>{{item.share_num}}</text>
        <button open-type="share" data-index="{{index}}"></button>
      </view>
      <view class="moments-container" data-index="{{index}}" catchtap="generatePoster">
        <image src="/assets/imgs/moments.png"/>
        <text>海报分享</text>
      </view>
    </view>
  </view>
</view>
<empty 
  loading="{{studyVideoPage.loading}}"
  hasData="{{!!studyVideoPage.list.length}}"
  hasMore="{{studyVideoPage.pageNum < studyVideoPage.totalPage}}"/>