.clear:before, .clear:after, .clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}
.clear:after, .clearfix:after {
  clear: both;
}

.container .item {
  width: 374rpx;
  height: 565rpx;
  float: left;
  background: #fff;
  border: 1rpx solid #F7F7F7;
  margin-top: 2rpx;
}

.container .item:nth-child(2n) {
  margin-left: 2rpx;
}

.item .cover {
  display: block;
  width: 100%;
  height: 374rpx;
}

.item .detail-container {
  height: 191rpx;
  padding: 24rpx 15rpx 15rpx 20rpx;
  position: relative;
}

.item .name {
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(29,29,29,1);
  line-height:42rpx;
  letter-spacing:1rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item .price {
  position: absolute;
  left: 20rpx;
  right: 50%;
  bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item .price .unit {
  font-size:30rpx;
  font-family:DIN-Bold;
  font-weight:bold;
  color:rgba(29,29,29,1);
  line-height:36rpx;
}

.item .price .count {
  font-size:50rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(29,29,29,1);
  line-height:58rpx;
}

.item .buy {
  position: absolute;
  right: 20rpx;
  left: 50%;
  bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

.item .buy text {
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:58rpx;
  letter-spacing:1rpx;
}