.create-lyrics-container {
  padding: 110rpx 0 270rpx;
}

.top-btn-container {
  height: 110rpx;
  padding: 20rpx 0;
  background: #fff;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.top-btn-container button {
  width:280rpx;
  height:70rpx;
  line-height:70rpx;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  border:2rpx solid rgba(0,0,0,1);
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  letter-spacing:1rpx;
}

.adver {
  position: fixed;
  width: 100%;
  padding: 0 30rpx;
  bottom: 80rpx;
}

.adver ad {
  width: 100%;
  height: 180rpx;
  border-radius:23rpx;
}