.title {
  padding: 0 40rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(4,4,4,1);
  line-height:45rpx;
}

.list-container-inner {
  padding: 0 0 50rpx;
}

.list .item {
  display: flex;
  margin-top: 30rpx;
  border-bottom: 2rpx solid rgba(240,240,240,1);
  padding: 0 40rpx 30rpx;
}

.list .item .head {
  width: 80rpx;
}

.list .item .head image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.list .item .info {
  flex: 1;
  padding: 0 0 0 20rpx;
}

.name {
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(4,4,4,1);
  line-height:37rpx;
}

.time {
  margin-top: 5rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(173,173,173,1);
  line-height:33rpx;
}

.content {
  margin-top: 10rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(88,88,88,1);
  line-height:40rpx;
  word-break: break-all;
}

.comment-area {
  position: fixed;
  left: 40rpx;
  right: 40rpx;
  bottom: 20rpx;
}

textarea {
  width: 540rpx;
  height:70rpx;
  background:rgba(244,244,244,1);
  border-radius:35rpx;
  padding: 20rpx 40rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgb(88, 88, 88);
  line-height:33rpx;
}

.comment-area.active textarea {
  height: 150rpx;
}

.comment-area button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 120rpx;
  line-height:70rpx;
  background:rgba(12,207,142,1);
  border-radius:20rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.ph {
  color:rgba(173,173,173,1);
}