<loadModal id="loadModalComponent"/>
<linkUs id="linkUsComponent"/>
<view class="mine-container">
  <view class="user-container">
    <image class="bg" src="{{userBgImg}}"/>
    <view class="flex" catchtap="toDetail">
      <view class="head">
        <image src="{{userInfo.avatar}}"/>
      </view>
      <view class="info">
        <view class="name">{{userInfo.nickname || '未登录'}}</view>
        <image class="arrow" src="/assets/imgs/arrow_right_white.png"/>
      </view>
    </view>
    <view class="tabs">
      <view class="item" catchtap="toOrderList">
        <image src="/assets/imgs/order.png"/>
        <view>订单中心</view>
      </view>
      <view class="item" catchtap="toCollectionList">
        <image src="/assets/imgs/collection-active-60.png"/>
        <view>红心歌单</view>
      </view>
    </view>
  </view>
  <view class="menu-container">
    <view class="item {{item.hide ? 'hide' : ''}}" wx:for="{{menus}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" catchtap="clickMenu">
      <text hidden="{{item.openType}}">{{item.text}}</text>
      <button hidden="{{!item.openType}}" open-type="{{item.openType}}" data-index="{{index}}">{{item.text}}</button>
      <image src="/assets/imgs/arrow-left.png"/>
    </view>
  </view>
</view>