/* pages/study/studyArticle/index.wxss */
@import "../../wxParse/wxParse.wxss";

.article {
  padding: 30rpx 30rpx 98rpx 30rpx;
  background-color: #fff;
}

.article .title {
  color: #1D1D1D;
  font-weight:500;
  font-size: 38rpx;
  line-height:53rpx;
  letter-spacing:1rpx;
}

.article .info {
  font-size:32rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:45rpx;
  letter-spacing:1rpx;
}
.wxparser--wxParser-img {
  width: 100%;
}
.operation-container {
  width: 100%;
  padding: 10rpx 50rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}

.operation-container .line {
  position: absolute;
  width: 2px;
  height: 30rpx;
  top: 50%;
  left: 50%;
  margin: -15rpx 0 0 -1rpx;
  background-color: #1D1D1D;
}

.operation-container .poster-share-container {
  float: right;
  width:310rpx;
  height:78rpx;
  text-align: center;
  border-radius:14rpx;
  position: relative;
}

.operation-container .poster-share-container image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.operation-container .poster-share-container text {
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 78rpx;
}

.operation-container .wechat-share-container {
  float: left;
  width:310rpx;
  height:78rpx;
  text-align: center;
  border-radius:14rpx;
  position: relative;
}

.operation-container .wechat-share-container image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.operation-container .wechat-share-container text {
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 78rpx;
}

.operation-container .wechat-share-container button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}