<import src="../../wxParse/wxParse.wxml"/>
<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster id="musicPosterComponent"/>
<loadModal id="loadModal" />
<view class="article">
  <view class="head">
    <view class="time">{{article.updated_at}}</view>
    <view class="collection">
      <image src="/assets/imgs/article/collection-24-24.png"/>{{0}}人
    </view>
  </view>
  <view class="title">{{article.title}}</view>
  <view class="content">
    <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"/>
  </view>
</view>
<view class="operation-container clearfix">
  <view class="poster-share-container" catchtap="generatePoster">
    <image src="/assets/imgs/moments.png"/>
    <text>海报分享</text>
  </view>
  <view class="line"></view>
  <view class="wechat-share-container">
    <image src="/assets/imgs/wechat-share.png"/>
    <text>微信分享</text>
    <button open-type="share"></button>
  </view>
</view>