@import "../../wxParse/wxParse.wxss";

.article {
  padding: 30rpx 40rpx 120rpx 40rpx;
  background-color: #fff;
}

.head {
  position: relative;
  height: 33rpx;
}

.time {
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(173,173,173,1);
  line-height:33rpx;
}

.collection {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 0 0 0 27rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(173,173,173,1);
  line-height:33rpx;
}

.collection image {
  width: 22rpx;
  height: 20rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.article .title {
  margin-top: 40rpx;
  font-size:50rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(4,4,4,1);
  line-height:70rpx;
}

.content {
  margin-top: 20rpx;
}

.wxparser--wxParser-img {
  width: 100%;
}
.operation-container {
  width: 100%;
  padding: 10rpx 50rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}

.operation-container .line {
  position: absolute;
  width: 2px;
  height: 30rpx;
  top: 50%;
  left: 50%;
  margin: -15rpx 0 0 -1rpx;
  background-color: #1D1D1D;
}

.operation-container .poster-share-container {
  float: right;
  width:310rpx;
  height:78rpx;
  text-align: center;
  border-radius:14rpx;
  position: relative;
}

.operation-container .poster-share-container image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.operation-container .poster-share-container text {
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 78rpx;
}

.operation-container .wechat-share-container {
  float: left;
  width:310rpx;
  height:78rpx;
  text-align: center;
  border-radius:14rpx;
  position: relative;
}

.operation-container .wechat-share-container image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.operation-container .wechat-share-container text {
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 78rpx;
}

.operation-container .wechat-share-container button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}