<view wx:if="{{type == 'latest'}}" class="rank-list-container clearfix">
  <view class="rank-item active" wx:for="{{page.list}}" wx:for-index="index" 
    wx:for-item="item" wx:key="{{item.id}}" data-index="{{index}}" catchtap="clickRankItem">
    <view class="head-container">
      <image class="head" src="{{item.user.data.avatarUrl}}" />
      <!-- <image class="champion" src="/assets/imgs/champion.png" /> -->
    </view>
    <view class="theme-name">{{item.title}}</view>
    <view class="created-time">{{item.created_at}}</view>
    <view class="count">{{item.pick_num}}</view>
    <image class="pick" src="/assets/imgs/pick-btn.png" data-index="{{index}}" catchtap="pick" />
  </view>
</view>
<view wx:if="{{type == 'hot'}}" class="hot-rank-list-container clearfix">
  <view class="rank-item {{item.pick_num >= HOT_COUNT ? 'active' : ''}}" wx:for="{{page.list}}" wx:for-index="index" 
    wx:for-item="item" wx:key="{{item.beat_id}}" data-index="{{index}}" catchtap="clickRankItem">
    <view class="head-container">
      <image class="head" src="{{item.user.data.avatarUrl}}" />
      <image class="cover" src="/assets/imgs/to-play.png" />
    </view>
    <view class="theme-name">{{item.title}}</view>
    <view class="user-name">{{item.user.data.nickname}}</view>
  </view>
</view>
<view class="empty-container">
  <empty 
    loading="{{page.loading}}"
    hasData="{{!!page.list.length}}"
    hasMore="{{page.current_page < page.total_pages}}"/>
</view>