<template name="createLyricsList">
  <view class="create-lyrics-list-container">
    <view hidden="{{!lyricsPage.loading || lyricsPage.pageNum > 1}}" class="empty loading"></view>
    <view hidden="{{lyricsPage.loading || lyricsPage.list.length}}" class="empty"></view>
    <view class="lyrics-item clearfix" wx:for="{{lyricsPage.list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" catchtap="clickLyricItem" data-index="{{index}}">
      <view class="lyrics-item-inner">
        <view class="content-container pull-left">
          <view class="create-time">{{item.created_at}}</view>
          <view class="title text-fixed">{{item.lyric_title}}</view>
          <image src="/assets/imgs/share.png" class="share"/>
          <button open-type="share" class="share-button" data-index="{{index}}" catchtap="shareLyric"></button>
        </view>
        <view class="delete-container pull-left" data-index="{{index}}" catchtap="toDeleteLyricItem">删除</view>
      </view>
    </view>
    <view hidden="{{!lyricsPage.loading || lyricsPage.pageNum == 1}}" class="empty loading"></view>
    <view hidden="{{lyricsPage.loading || !lyricsPage.list.length || lyricsPage.pageNum < lyricsPage.totalPage}}" class="empty no-more-data"></view>
  </view>
</template>