.table {display: table !important; table-layout: fixed; width: 100%;}
.table-row {display: table-row !important;}
.table-cell, .cell {display: table-cell !important; vertical-align: middle;}

.hide {
  display: none;
}

.beat-list-wrapper {
  position: relative;
  padding: 20rpx 0 0;
}

.beat-list-wrapper.show-tab {
  padding-top: 110rpx;
}

.tab-container {
  width: 100%;
  height: 90rpx;
  overflow: auto;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.tab-container .tab-item {
  float: left;
  padding: 0 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(114,114,114,1);
  letter-spacing:1rpx;
  position: relative;
}

.tab-container .tab-item.active {
  color:rgba(29,29,29,1);
}

.tab-container .tab-item.active:after {
  content: '';
  width:56rpx;
  height:7rpx;
  background:rgba(29,29,29,1);
  border-radius:4rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rpx;
}

.beat-list-container .beat-item {
  border-radius: 14rpx;
  overflow: hidden;
  background: #fff;
  margin-top: 30rpx;
}

.beat-list-container .beat-item:first-child {
  margin-top: 0;
}

.beat-list-container .beat-item > view:first-child {
  padding: 40rpx 20rpx 10rpx;
}

.beat-list-container .beat-item > view .top-container {
  margin-bottom: 40rpx;
}

.beat-list-container .beat-item > view .top-container .status-container {
  width: 133rpx;
}

.beat-list-container .beat-item > view .top-container .status-container view {
  display: inline-block;
  position: relative;
}

.beat-list-container .beat-item > view .top-container .status-container view image:first-child {
  width: 133rpx;
  height: 130rpx;
  border-radius: 50%;
}

.beat-list-container .beat-item > view .top-container .status-container view image:not(:first-child) {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 30rpx;
}

.beat-list-container .beat-item > view .top-container .status-container view image:nth-child(2) {
  left: 42rpx;
}

.beat-list-container .beat-item > view .top-container .status-container view image:nth-child(3) {
  left: 38rpx;
}

.beat-list-container .beat-item > view .top-container .center-container {
  padding: 16rpx 20rpx;
  min-height: 130rpx;
}

.beat-list-container .beat-item > view .top-container .center-container .title {
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height: 46rpx;
  letter-spacing:1rpx;
}

.beat-list-container .beat-item > view .top-container .center-container .detail-container {
  margin-top: 20rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height:34rpx;
  letter-spacing:1rpx;
}

.beat-list-container .beat-item > view .top-container .center-container .detail-container > text:last-child {
  margin-left: 20rpx;
}

.beat-list-container .beat-item > view .top-container .right-container {
  width: 50rpx;
}

.beat-list-container .beat-item > view .top-container .right-container image {
  width: 50rpx;
  height: 50rpx;
}

.beat-list-container .beat-item > view .operation-container {
  padding: 0 0 0 30rpx;
  position: relative;
}

.beat-list-container .beat-item > view .operation-container .collection-container {
  display: inline-block;
  position: relative;
  height: 50rpx;
  padding: 0 0 0 50rpx;
}

.beat-list-container .beat-item > view .operation-container .collection-container image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.beat-list-container .beat-item > view .operation-container .collection-container text {
  display: inline-block;
  margin-left: 10rpx;
  width: 150rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  font-size:32rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(29,29,29,1);
  line-height:50rpx;
  letter-spacing:1rpx;
}

.beat-list-container .beat-item > view .operation-container .share-container {
  display: inline-block;
  position: relative;
  height: 50rpx;
  padding: 0 0 0 50rpx;
}

.beat-list-container .beat-item > view .operation-container .share-container image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.beat-list-container .beat-item > view .operation-container .share-container text {
  display: inline-block;
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height:50rpx;
  overflow: hidden;
}

.beat-list-container .beat-item > view .operation-container .share-container button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: transparent;
}

.beat-list-container .beat-item > view .operation-container .moments-container {
  float: right;
  margin-right: 20rpx;
  position: relative;
  height: 50rpx;
  padding: 0 0 0 50rpx;
}

.beat-list-container .beat-item > view .operation-container .moments-container image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.beat-list-container .beat-item > view .operation-container .moments-container text {
  display: inline-block;
  margin-left: 10rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(29,29,29,1);
  line-height:50rpx;
  overflow: hidden;
}

.beat-list-container .beat-item .start-record-container button {
  height: 82rpx;
  line-height: 82rpx;
  background:rgba(255,80,80,1);
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  letter-spacing:1rpx;
  border-radius: 0;
}