<view class="tab-container">
  <view class="clearfix">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
    class="item {{activeIndex == index ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.text}}
    </view>
  </view>
</view>
<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster 
  posterUrl="{{posterUrl}}"
  bind:closePoster="closePoster"
/>
<view class="study-wrapper">
  <view hidden="{{tabs[activeIndex].flag != 'video'}}">
    <studyVideoList id="videoComponent"/>
  </view>
  <view hidden="{{tabs[activeIndex].flag != 'article'}}" class="article-container">
    <studyArticleList id="articleComponent"/>
  </view>
</view>