page {
  background: #fff;
}

.tab-container {
  width: 100%;
  height: 90rpx;
  overflow: auto;
  padding: 0 30rpx;
}

.tab-container .tab-item {
  float: left;
  padding: 0 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(114,114,114,1);
  position: relative;
}

.tab-container .tab-item.active {
  color:rgba(29,29,29,1);
}

.tab-container .tab-item.active:after {
  content: '';
  width:25rpx;
  height:7rpx;
  background:#09CD9A;
  border-radius:4rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rpx;
}

.activity {
  display: block;
  margin: 30rpx auto 0;
  width:670rpx;
  height:211rpx;
  border-radius:34rpx;
}

.study-wrapper {
  padding-top: 30rpx;
}

.music-container {
  position: relative;
  top: -20rpx;
  height: 0;
  overflow: hidden;
}

.music-container.active {
  height: auto;
}