page {
  background: #fff;
}

.clearfix:before {
  content: ' ';
  display: table !important;
}
.clearfix:after {
  content: ' ';
  display: table !important;
  clear: both;
}

.tab-container {
  overflow-x: auto;
  padding: 5rpx 30rpx;
}

.tab-container .clearfix .tab-item {
  float: left;
  line-height: 60rpx;
  padding-left: 40rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(90,90,90,1);
}

.tab-container .clearfix .tab-item:first-child {
  padding: 0;
}

.tab-container .clearfix .tab-item:last-child {
  padding-right: 30rpx;
}

.tab-container .clearfix .tab-item.active {
  font-weight: 600;
}

.container {
  padding: 0 40rpx;
}

.container .item {
  padding: 30rpx 0 20rpx;
  border-bottom: 2rpx solid rgba(240,240,240,1);
}

.container .item .inner {
  display: flex;
}

.item .cover {
  width: 120rpx;
  height: 120rpx;
}

.item .cover image {
  width: 120rpx;
  height: 120rpx;
  border-radius:8rpx;
}

.item .user {
  width: 380rpx;
  padding: 15rpx 20rpx 0;
}

.item .user .title {
  width: 350rpx;
  font-size:34rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(4,4,4,1);
  line-height:48rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item .user .name {
  margin-top: 10rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(90,90,90,1);
  line-height:33rpx;
}

.item .price-status {
  width: 130rpx;
}

.item .price-status .price {
  font-size:30rpx;
  font-family:DINAlternate-Bold,DINAlternate;
  font-weight:bold;
  color:rgba(248,77,120,1);
  line-height:35rpx;
  text-align: right;
}

.item .price-status .price:after {
  content: '元';
  margin-left: 5rpx;
  font-size:20rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(248,77,120,1);
  line-height:28rpx;
}

.item .price-status .status {
  margin-top: 10rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(4,4,4,1);
  line-height:45rpx;
  text-align: right;
}

.tip-container {
  margin-top: 20rpx;
  position: relative;
}

.format-tip {
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(4,4,4,1);
  line-height:37rpx;
}

.format {
  margin-top: 5rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(4,4,4,1);
  line-height:33rpx;
}

.desc {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 0 0 0 30rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(4,4,4,1);
}

.desc .dot {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  left: 0;
  border-radius: 50%;
  background: #000;
  transform: translateY(-50%);
}

.desc .dot:before, .desc .dot:after {
  content: '';
  width: 10rpx;
  height: 2rpx;
  background: #fff;
  border-radius: 1rpx;
  position: absolute;
  top: 50%;
  transition: transform .3s ease;
}

.desc .dot:before {
  left: 6rpx;
  transform: translateY(-50%) rotateZ(45deg);
}

.desc .dot:after {
  right: 6rpx;
  transform: translateY(-50%) rotateZ(-45deg);
}

.item.active .desc .dot:before {
  transform: translateY(-50%) rotateZ(-45deg);
}

.item.active .desc .dot:after {
  transform: translateY(-50%) rotateZ(45deg);
}