<view class="tab-container">
  <view class="clearfix" style="width: {{tabWidth}}px">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
    class="tab-item {{activeFlag == item.flag ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.text}}
    </view>
  </view>
</view>
<view class="container">
  <view wx:for="{{page.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item" catchtap="clickItem">
    <image class="cover" src="{{item.cover}}"/>
    <view class="date">{{item.created_at_year}}</view>
    <view class="code">{{item.order_sn}}</view>
    <view class="price">{{item.payment_money}}</view>
    <view wx:if="{{item.order_status == OrderStatus.NEED_PAY}}" class="status need-pay"></view>
    <view wx:if="{{item.order_status == OrderStatus.HAS_PAY}}" class="status has-pay"></view>
    <view wx:if="{{item.order_status == OrderStatus.CANCEL_PAY}}" class="status cancel-pay"></view>
  </view>
</view>
<empty
  customNoData="order"
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>