<view class="tab-container">
  <view class="clearfix" style="width: {{tabWidth}}px">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
    class="tab-item {{activeFlag == item.flag ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.text}}
    </view>
  </view>
</view>
<view class="container">
  <view wx:for="{{page.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item {{item.open ? 'active' : ''}}" catchtap="clickItem">
    <view class="inner" data-index="{{index}}" catchtap="toDetail">
      <view class="cover">
        <image src="{{item.goods.data.cover_images[0] || item.goods.cover_images[0]}}"/>
      </view>
      <view class="user">
        <view class="title">{{item.goods.data.goods_name || item.goods.goods_name}}</view>
        <view class="name">{{item.goodsUser.data.nickname}}</view>
      </view>
      <view class="price-status">
        <view class="price">{{item.payment_money}}</view>
        <view class="status">{{orderStatusMap[item.order_status]}}</view>
      </view>
    </view>
    <view class="tip-container">
      <view class="format-tip">{{skuMap[item.goodsSku.data.level].title || skuMap[item.goods_sku.level].title}}</view>
      <view class="format">{{skuMap[item.goodsSku.data.level].format || skuMap[item.goods_sku.level].format}}</view>
      <view class="desc">
        <view class="dot"></view>
        显示使用条款
      </view>
    </view>
    <view hidden="{{!item.open}}">
      <skuFormat level="{{item.goodsSku.data.level || item.goods_sku.level}}" />
    </view>
  </view>
</view>
<empty
  customNoData="order"
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>