<loadModal id="loadModalComponent"/>
<view class="wrapper">
  <view class="info-container">
    <view class="cover">
      <image src="{{beat.cover_images[0]}}"/>
    </view>
    <view class="info">
      <view class="title">{{beat.goods_name}}</view>
      <view class="author">{{beat.authorInfo.nickname}}</view>
    </view>
  </view>
  <view class="skus">
    <view wx:for="{{beat.goods_skus}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}"
      class="item {{item.open ? 'active' : ''}}" data-index="{{index}}" catchtap="clickItem">
      <view class="sku-info">
        <view class="title">{{skuMap[item.level].title}}</view>
        <view class="format">{{skuMap[item.level].format}}</view>
        <view hidden="{{!item.open}}">
          <skuFormat level="{{item.level}}" />
        </view>
        <view class="desc">
          <image hidden="{{!item.open}}" class="dot" src="/assets/imgs/mall/circle-up.png"></image>
          <image hidden="{{item.open}}" class="dot" src="/assets/imgs/mall/circle-down.png"></image>
          显示使用条款
        </view>
      </view>
      <view class="buy" hidden="{{isIos}}">
        <view wx:if="{{beat.buy_level >= item.level}}" class="btn-item">
          已购买
        </view>
        <view wx:elif="{{item.price == 0}}" class="btn-item">
          免费
        </view>
        <view wx:else class="btn" data-index="{{index}}" catchtap="buy">
          <image class="shopcar" src="/assets/imgs/mall/btn-shopcar.png" />
          {{item.price}}
        </view>
      </view>
    </view>
  </view>
  <view class="tip-container">
    <view class="item">
      <text>音乐下载地址</text>
      <text>www.peaceandlovemusic.cn</text>
    </view>
  </view>
  <view class="ios-tip">
    由于iOS制度问题，移动端无法进行支付请在PC端注册登录进行购买下载Beat
  </view>
  <view class="copy" catchtap="copyUrl">点击复制网址</view>
</view>