<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster id="musicPosterComponent"/>

<view hidden="{{!tabs.length}}" class="tab-container">
  <view class="clearfix">
    <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
    class="tab-item {{activeIndex == index ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
      {{item.name}}
    </view>
  </view>
</view>
<view class="collection-container">
  <view class="mt30" hidden="{{tabs[activeIndex].flag != 'music'}}">
    <musicList id="musicComponent"/>
  </view>
  <view class="mt30" hidden="{{tabs[activeIndex].flag != 'video'}}">
    <videoList id="videoComponent"/>
  </view>
  <view class="mt30" hidden="{{tabs[activeIndex].flag != 'article'}}">
    <articleList id="articleComponent"/>
  </view>
  <view class="mt10" hidden="{{tabs[activeIndex].flag != 'beat'}}">
    <beatList id="beatComponent"/>
  </view>
</view>