<view class="collection-container">
  <view class="toggle-btn-container clearfix">
    <button data-value="music" class="music-btn {{type == 'music' ? 'active' : ''}}" catchtap="togglePage">创作</button>
    <button data-value="beat" class="music-btn {{type == 'beat' ? 'active' : ''}}" catchtap="togglePage">伴奏</button>
  </view>
  <canvas class="poster-canvas" canvas-id="poster-canvas"/>
  <musicPoster 
    posterUrl="{{posterUrl}}"
    bind:closePoster="closePoster"
  />
  <view class="music-container" hidden="{{type == 'beat'}}">
    <createMusicList id="musicComponent"/>
  </view>
  <view class="beat-container" hidden="{{type == 'music'}}">
    <beatList id="beatComponent"/>
  </view>
</view>