<canvas class="poster-canvas" canvas-id="poster-canvas"/>
<musicPoster 
  posterUrl="{{posterUrl}}"
  bind:closePoster="closePoster"
/>
<view class="collection-container">
  <view hidden="{{!tabs.length}}" class="tab-container">
    <view class="clearfix">
      <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.flag}}"
      class="tab-item {{activeIndex == index ? 'active' : ''}} item-{{index}}" data-index="{{index}}" catchtap="toggleTab">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="mt20" hidden="{{tabs[activeIndex].flag != 'music'}}">
    <createMusicList id="musicComponent"/>
  </view>
  <view hidden="{{tabs[activeIndex].flag != 'beat'}}">
    <beatList id="beatComponent"/>
  </view>
</view>