.hide {
  display: none;
}

.z-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 9999;
}

.poster-container {
  width: 610rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.poster-container .poster-body {
  background: #fff;
  height: 660rpx;
}

.poster-container .poster-body image {
  width: 100%;
  height: 100%;
}

.poster-container .save-tip {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width:420rpx;
  height:80rpx;
  background:rgba(0,0,0,1);
  border-radius:40rpx;
  opacity:0.9;
  font-size:26rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  line-height: 80rpx;
  letter-spacing:1rpx;
  margin-top: 40rpx;
  color: #fff;
  text-align: center;
}

.poster-container .delete {
  width: 58rpx;
  height: 58rpx;
  margin-top: 40rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}