<view class="rank-list-container clearfix">
  <view class="rank-item active" wx:for="{{page.list}}" wx:for-index="index" 
    wx:for-item="item" wx:key="{{item.id}}" data-index="{{index}}" catchtap="clickRankItem">
    <view class="rank-index">{{index + 4}}</view>
    <view class="head-container">
      <image class="head" src="{{item.avatarUrl}}" />
      <!-- <image class="champion" src="/assets/imgs/champion.png" /> -->
    </view>
    <view class="theme-name">{{item.nickname}}</view>
    <view class="created-time">{{item.created_at}}</view>
    <view class="count">{{item.pick_num}}</view>
    <image class="pick" src="/assets/imgs/pick-btn.png" data-index="{{index}}" catchtap="pick" />
  </view>
</view>
<view class="empty-container">
  <empty 
    customNoData="no-pick"
    loading="{{page.loading}}"
    hasData="{{page.allList.length }}"
    hasMore="{{page.current_page < page.total_pages}}"/>
</view>