<view class="study-article-container">
  <view wx:for="{{studyArticlePage.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item" catchtap="clickStudyArticleItem">
    <view class="head-info">
      <image src="{{item.author.data.avatar}}"/>
      <view>{{item.author.data.name}}</view>
    </view>
    <image class="content-image" src="{{item.cover}}"/>
    <view class="title">{{item.title}}</view>
    <view class="operation-container">
      <view class="moments-container" data-index="{{index}}" catchtap="generatePoster">
        <image src="/assets/imgs/moments.png"/>
        <text>海报分享</text>
      </view>
      <view class="btn share">
        <image src="/assets/imgs/wechat-share.png"/>
        <text>分享好友</text>
        <button open-type="share" data-index="{{index}}" catchtap="preventEvent"></button>
      </view>
    </view>
  </view>
</view>
<empty 
  loading="{{studyArticlePage.loading}}"
  hasData="{{!!studyArticlePage.list.length}}"
  hasMore="{{studyArticlePage.current_page < studyArticlePage.total_pages}}"/>