<view class="study-article-container">
  <view wx:for="{{page.list}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}"
    class="item" catchtap="clickItem">
    <view class="head-info">
      <image class="avatar" src="{{item.author.data.avatar || '/assets/imgs/avatar-default.png'}}"/>
      <view class="info">
        <view class="name">{{item.author.data.nickname}}</view>
        <view class="time">{{item.author.data.created_at}}</view>
      </view>
      <view hidden="{{item.user.data.follow_status != 0}}" class="follow" data-index="{{index}}" catchtap="toggleFollow">关注</view>
      <view hidden="{{item.user.data.follow_status == 0}}" class="follow active" data-index="{{index}}" catchtap="toggleFollow">取消</view>
    </view>
    <view class="content-container">
      <image class="content-image" src="{{item.cover}}"/>
      <view class="title">{{item.title}}</view>
    </view>
  </view>
</view>
<empty 
  loading="{{page.loading}}"
  hasData="{{!!page.list.length}}"
  hasMore="{{page.current_page < page.total_pages}}"/>