<loadModal id="loadModalComponent"/>
<view class="wrapper">
  <view class="flex relative">
    <view class="head">
      <image class="avatar" src="{{userInfo.avatar}}" />
    </view>
    <view class="name-info">
      <view class="name">{{userInfo.nickname}}</view>
      <view class="sex">{{sexMap[userInfo.gender] || '未知'}}</view>
    </view>
    <view hidden="{{userId}}" class="edit" catchtap="edit">编辑</view>
  </view>
  <view class="desc">{{userInfo.info.introduce || '暂无介绍'}}</view>
  <view class="ex-info">
    <view class="item skill" catchtap="toChooseSkill">
      <view>技能标签</view>
      <view class="skills">
        <view wx:for="{{skills}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" class="skill-item">
          {{item}}
        </view>
      </view>
      <image hidden="{{userId}}" class="arrow" src="/assets/imgs/arrow_right_25_40.png" />
    </view>
    <view class="item">
      <label>厂牌</label>
      <label>{{userInfo.info.team || '无'}}</label>
    </view>
    <view class="item">
      <label>毕业学校</label>
      <label>{{userInfo.info.school || '无'}}</label>
    </view>
  </view>
</view>
<myPublished id="myPublished" />